<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Credit</class>
 <widget class="QDialog" name="Credit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="count_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>781</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Osaka</family>
     <pointsize>50</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <stylestrategy>PreferDefault</stylestrategy>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton { 
	font: 50pt &quot;Osaka&quot;;
	background-color : rgb(210, 195, 255);
}</string>
   </property>
   <property name="text">
    <string>РАСЧЕТ</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>371</width>
     <height>261</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Osaka</family>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_15">
      <item>
       <widget class="QLabel" name="label_15">
        <property name="font">
         <font>
          <family>Osaka</family>
         </font>
        </property>
        <property name="text">
         <string>Сумма кредита</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="sum_button">
        <property name="font">
         <font>
          <family>Osaka</family>
         </font>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="maximum">
         <double>1000000000.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_16">
      <item>
       <widget class="QLabel" name="label_16">
        <property name="font">
         <font>
          <family>Osaka</family>
         </font>
        </property>
        <property name="text">
         <string>Срок кредита</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spin_box_time">
        <property name="font">
         <font>
          <family>Osaka</family>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="combo_box_time">
        <property name="font">
         <font>
          <family>Osaka</family>
         </font>
        </property>
        <item>
         <property name="text">
          <string>месяцев</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>лет</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_17">
      <item>
       <widget class="QLabel" name="label_17">
        <property name="font">
         <font>
          <family>Osaka</family>
         </font>
        </property>
        <property name="text">
         <string>Процентная ставка</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="spin_box_prc">
        <property name="font">
         <font>
          <family>Osaka</family>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_18">
      <item>
       <widget class="QLabel" name="label_18">
        <property name="font">
         <font>
          <family>Osaka</family>
         </font>
        </property>
        <property name="text">
         <string>Тип ежемесячных платежей</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QRadioButton" name="radio_button_ann">
          <property name="font">
           <font>
            <family>Osaka</family>
           </font>
          </property>
          <property name="text">
           <string>Аннуитетные</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radio_button_diff">
          <property name="font">
           <font>
            <family>Osaka</family>
           </font>
          </property>
          <property name="text">
           <string>Дифференцированные</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>20</y>
     <width>371</width>
     <height>261</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Osaka</family>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_19">
      <item>
       <widget class="QLabel" name="label_19">
        <property name="font">
         <font>
          <family>Osaka</family>
         </font>
        </property>
        <property name="text">
         <string>Ежемесячный платеж</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_edit_per_mon">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <family>Osaka</family>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_20">
      <item>
       <widget class="QLabel" name="label_20">
        <property name="font">
         <font>
          <family>Osaka</family>
         </font>
        </property>
        <property name="text">
         <string>Переплата по кредиту</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_edit_over">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <family>Osaka</family>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_21">
      <item>
       <widget class="QLabel" name="label_21">
        <property name="font">
         <font>
          <family>Osaka</family>
         </font>
        </property>
        <property name="text">
         <string>Общая выплата</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_edit_total">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <family>Osaka</family>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
